JWT_SECRET='secret'
JWT_EXPIRE='14d'
BASE_API_URL_V0='/api/v0'
BCRYPT_SALT_ROUNDS=10

NODE_ENV=dev

PORT=5000

BASE_URL_LOCAL=http://localhost:3000/
BASE_URL_DEPLOY=154.41.228.234

GRIDFS_BUCKET_NAME=booking



MONGO_URI_DEV=mongodb+srv://upskilling:1234@cluster0.jwl0u.mongodb.net/booking
MONGO_URI_LOCAL=mongodb://localhost:27017/booking


PRODUCT_NAME="Project Booking"
COMPANY_NAME="UpSkilling"
CONTACT_US_URL="http://localhost:4200/contact-us"


SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER_NAME="upskilling.root@gmail.com"
SMTP_SENDER="upskilling.root@gmail.com"
SMTP_RECEIVER="upskilling.eg1@gmail.com"
SMTP_PASSWORD="CpX4GIrnEf7yUgxD"

CLOUD_NAME=dpa4yqvdv
CLOUDINARY_API_KEY=629622315216534
CLOUDINARY_API_SECRET=BysgwI64gcgvbktrYVa0oW4wXbg

GOOGLE_CLIENT_ID= 761128849378-ee7o8qlsfc5j6a1hik63auo1oq037hs5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1503450150434613
FACEBOOK_APP_SECRET=16af642c1fbf685b759e2307b5a7311f


STRIPE_SECRET_KEY=sk_test_51OTjURBQWp069pqTHSzxfJPfsXX8dYvBN4F87aAIeUTqNJI92ghD8kszmnIbIfT1QvdrV0MmYMmbHkW6JLWx0grr007BrQjaiF